{
  "name": "sonet",
  "version": "1.0.0",
  "description": "my lib with js fullstack tools",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonyahon/sonet.git"
  },
  "author": "sonyahon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonyahon/sonet/issues"
  },
  "homepage": "https://github.com/sonyahon/sonet#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "deep-equal": "^1.0.1",
    "uuid": "^3.3.2"
  }
}
